# springboot-multidb-postgrest-n-c

./: pom.xml  references
src/main/java/com/foobar/: BarDbConfig.java  FooBarController.java  FooDbConfigh.java
src/main/java/com/foobar/bar/domain/: Bar.java
src/main/java/com/foobar/foo/domain/: Foo.java
src/main/java/com/foobar/foo/repo/: FooRepository.java
src/main/resources/: application.properties  application.yml
