#spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=  org.hibernate.dialect.PostgreSQLDialect
# PostgreSQL DB - "foo"
foo.datasource.url=jdbc:postgresql://localhost:5432/testdb
foo.datasource.username=postgres
foo.datasource.password=1
foo.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://localhost:5432/testdb2
bar.datasource.username=postgres
bar.datasource.password=1
bar.datasource.driver-class-name=org.postgresql.Driver